# BidOne

./: .gitignore  README.md
TestFormService/: TestFormService.sln
TestFormService/ITestFormService.Implementation/: ProfileRepository.cs  ProfileService.cs  TestFormService.Implementation.csproj
TestFormService/TestFormService/: FormService.cs  TestFormService.csproj  UnityContainer.cs
TestFormService/TestFormService.Contract/: IProfileRepository.cs  IProfileService.cs  Profile.cs
TestFormService/TestFormService.Tests/: ProfileServiceTests.cs  TestFormService.Tests.csproj
test-form/: angular.json  package-lock.json  package.json
test-form/src/app/: app.module.ts
test-form/src/app/profile-form/: profile-form.component.html  profile-form.component.ts  profile-form.service.ts  profile.ts
test-form/src/assets/: config.json
