<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITestFormService.Implementation\TestFormService.Implementation.csproj" />
    <ProjectReference Include="..\TestFormService.Contract\TestFormService.Contract.csproj" />
  </ItemGroup>

</Project>
